Source Name	Characteristics[organism]	Characteristics[age]	Unit[time unit]	Term Source REF	Term Accession Number	Material Type	Characteristics[organism part]	Characteristics[treatment]	Characteristics[time of death after treatment]	Unit[time unit]	Protocol REF	Protocol REF	Protocol REF	Extract Name	Protocol REF	Labeled Extract Name	Label	Protocol REF	Assay Name	Technology Type	Array Design REF	Term Source REF	Protocol REF	Array Data File	Comment [ArrayExpress FTP file]	Factor Value[age]	Unit[time unit]	Term Source REF	Term Accession Number	Factor Value[treatment]	Factor Value[time of death after treatment]	Unit[time unit]
Old_0h_R1	Mus musculus	18	month	EFO	UO_0000035	organism part	liver	no partial hepatectomy	  	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Old_0h_R1	P-MTAB-43603	Old_0h_R1:Cy3	Cy3	P-MTAB-43604	Old_0h_R1:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	18	month	EFO	UO_0000035	no partial hepatectomy	  	hour
Old_0h_R2	Mus musculus	18	month	EFO	UO_0000035	organism part	liver	no partial hepatectomy	  	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Old_0h_R2	P-MTAB-43603	Old_0h_R2:Cy3	Cy3	P-MTAB-43604	Old_0h_R2:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	18	month	EFO	UO_0000035	no partial hepatectomy	  	hour
Old_0h_R3	Mus musculus	18	month	EFO	UO_0000035	organism part	liver	no partial hepatectomy	  	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Old_0h_R3	P-MTAB-43603	Old_0h_R3:Cy3	Cy3	P-MTAB-43604	Old_0h_R3:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	18	month	EFO	UO_0000035	no partial hepatectomy	  	hour
Old_12h_R1	Mus musculus	18	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	12	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Old_12h_R1	P-MTAB-43603	Old_12h_R1:Cy3	Cy3	P-MTAB-43604	Old_12h_R1:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	18	month	EFO	UO_0000035	partial hepatectomy	12	hour
Old_12h_R2	Mus musculus	18	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	12	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Old_12h_R2	P-MTAB-43603	Old_12h_R2:Cy3	Cy3	P-MTAB-43604	Old_12h_R2:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	18	month	EFO	UO_0000035	partial hepatectomy	12	hour
Old_12h_R3	Mus musculus	18	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	12	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Old_12h_R3	P-MTAB-43603	Old_12h_R3:Cy3	Cy3	P-MTAB-43604	Old_12h_R3:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	18	month	EFO	UO_0000035	partial hepatectomy	12	hour
Old_24h_R1	Mus musculus	18	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	24	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Old_24h_R1	P-MTAB-43603	Old_24h_R1:Cy3	Cy3	P-MTAB-43604	Old_24h_R1:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	18	month	EFO	UO_0000035	partial hepatectomy	24	hour
Old_24h_R2	Mus musculus	18	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	24	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Old_24h_R2	P-MTAB-43603	Old_24h_R2:Cy3	Cy3	P-MTAB-43604	Old_24h_R2:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	18	month	EFO	UO_0000035	partial hepatectomy	24	hour
Old_24h_R3	Mus musculus	18	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	24	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Old_24h_R3	P-MTAB-43603	Old_24h_R3:Cy3	Cy3	P-MTAB-43604	Old_24h_R3:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	18	month	EFO	UO_0000035	partial hepatectomy	24	hour
Old_36h_R1	Mus musculus	18	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	36	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Old_36h_R1	P-MTAB-43603	Old_36h_R1:Cy3	Cy3	P-MTAB-43604	Old_36h_R1:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	18	month	EFO	UO_0000035	partial hepatectomy	36	hour
Old_36h_R2	Mus musculus	18	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	36	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Old_36h_R2	P-MTAB-43603	Old_36h_R2:Cy3	Cy3	P-MTAB-43604	Old_36h_R2:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	18	month	EFO	UO_0000035	partial hepatectomy	36	hour
Old_36h_R3	Mus musculus	18	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	36	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Old_36h_R3	P-MTAB-43603	Old_36h_R3:Cy3	Cy3	P-MTAB-43604	Old_36h_R3:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	18	month	EFO	UO_0000035	partial hepatectomy	36	hour
Old_3h_R1	Mus musculus	18	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	3	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Old_3h_R1	P-MTAB-43603	Old_3h_R1:Cy3	Cy3	P-MTAB-43604	Old_3h_R1:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	18	month	EFO	UO_0000035	partial hepatectomy	3	hour
Old_3h_R2	Mus musculus	18	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	3	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Old_3h_R2	P-MTAB-43603	Old_3h_R2:Cy3	Cy3	P-MTAB-43604	Old_3h_R2:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	18	month	EFO	UO_0000035	partial hepatectomy	3	hour
Old_3h_R3	Mus musculus	18	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	3	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Old_3h_R3	P-MTAB-43603	Old_3h_R3:Cy3	Cy3	P-MTAB-43604	Old_3h_R3:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	18	month	EFO	UO_0000035	partial hepatectomy	3	hour
Old_6h_R1	Mus musculus	18	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	6	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Old_6h_R1	P-MTAB-43603	Old_6h_R1:Cy3	Cy3	P-MTAB-43604	Old_6h_R1:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	18	month	EFO	UO_0000035	partial hepatectomy	6	hour
Old_6h_R2	Mus musculus	18	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	6	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Old_6h_R2	P-MTAB-43603	Old_6h_R2:Cy3	Cy3	P-MTAB-43604	Old_6h_R2:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	18	month	EFO	UO_0000035	partial hepatectomy	6	hour
Old_6h_R3	Mus musculus	18	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	6	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Old_6h_R3	P-MTAB-43603	Old_6h_R3:Cy3	Cy3	P-MTAB-43604	Old_6h_R3:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	18	month	EFO	UO_0000035	partial hepatectomy	6	hour
Young_0h_R1	Mus musculus	2.5	month	EFO	UO_0000035	organism part	liver	no partial hepatectomy	  	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Young_0h_R1	P-MTAB-43603	Young_0h_R1:Cy3	Cy3	P-MTAB-43604	Young_0h_R1:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	2.5	month	EFO	UO_0000035	no partial hepatectomy	  	hour
Young_0h_R2	Mus musculus	2.5	month	EFO	UO_0000035	organism part	liver	no partial hepatectomy	  	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Young_0h_R2	P-MTAB-43603	Young_0h_R2:Cy3	Cy3	P-MTAB-43604	Young_0h_R2:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	2.5	month	EFO	UO_0000035	no partial hepatectomy	  	hour
Young_0h_R3	Mus musculus	2.5	month	EFO	UO_0000035	organism part	liver	no partial hepatectomy	  	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Young_0h_R3	P-MTAB-43603	Young_0h_R3:Cy3	Cy3	P-MTAB-43604	Young_0h_R3:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	2.5	month	EFO	UO_0000035	no partial hepatectomy	  	hour
Young_12h_R1	Mus musculus	2.5	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	12	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Young_12h_R1	P-MTAB-43603	Young_12h_R1:Cy3	Cy3	P-MTAB-43604	Young_12h_R1:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	2.5	month	EFO	UO_0000035	partial hepatectomy	12	hour
Young_12h_R2	Mus musculus	2.5	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	12	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Young_12h_R2	P-MTAB-43603	Young_12h_R2:Cy3	Cy3	P-MTAB-43604	Young_12h_R2:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	2.5	month	EFO	UO_0000035	partial hepatectomy	12	hour
Young_12h_R3	Mus musculus	2.5	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	12	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Young_12h_R3	P-MTAB-43603	Young_12h_R3:Cy3	Cy3	P-MTAB-43604	Young_12h_R3:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	2.5	month	EFO	UO_0000035	partial hepatectomy	12	hour
Young_24h_R1	Mus musculus	2.5	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	24	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Young_24h_R1	P-MTAB-43603	Young_24h_R1:Cy3	Cy3	P-MTAB-43604	Young_24h_R1:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	2.5	month	EFO	UO_0000035	partial hepatectomy	24	hour
Young_24h_R2	Mus musculus	2.5	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	24	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Young_24h_R2	P-MTAB-43603	Young_24h_R2:Cy3	Cy3	P-MTAB-43604	Young_24h_R2:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	2.5	month	EFO	UO_0000035	partial hepatectomy	24	hour
Young_24h_R3	Mus musculus	2.5	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	24	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Young_24h_R3	P-MTAB-43603	Young_24h_R3:Cy3	Cy3	P-MTAB-43604	Young_24h_R3:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	2.5	month	EFO	UO_0000035	partial hepatectomy	24	hour
Young_36h_R1	Mus musculus	2.5	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	36	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Young_36h_R1	P-MTAB-43603	Young_36h_R1:Cy3	Cy3	P-MTAB-43604	Young_36h_R1:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	2.5	month	EFO	UO_0000035	partial hepatectomy	36	hour
Young_36h_R2	Mus musculus	2.5	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	36	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Young_36h_R2	P-MTAB-43603	Young_36h_R2:Cy3	Cy3	P-MTAB-43604	Young_36h_R2:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	2.5	month	EFO	UO_0000035	partial hepatectomy	36	hour
Young_36h_R3	Mus musculus	2.5	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	36	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Young_36h_R3	P-MTAB-43603	Young_36h_R3:Cy3	Cy3	P-MTAB-43604	Young_36h_R3:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	2.5	month	EFO	UO_0000035	partial hepatectomy	36	hour
Young_3h_R1	Mus musculus	2.5	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	3	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Young_3h_R1	P-MTAB-43603	Young_3h_R1:Cy3	Cy3	P-MTAB-43604	Young_3h_R1:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	2.5	month	EFO	UO_0000035	partial hepatectomy	3	hour
Young_3h_R2	Mus musculus	2.5	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	3	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Young_3h_R2	P-MTAB-43603	Young_3h_R2:Cy3	Cy3	P-MTAB-43604	Young_3h_R2:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	2.5	month	EFO	UO_0000035	partial hepatectomy	3	hour
Young_3h_R3	Mus musculus	2.5	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	3	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Young_3h_R3	P-MTAB-43603	Young_3h_R3:Cy3	Cy3	P-MTAB-43604	Young_3h_R3:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	2.5	month	EFO	UO_0000035	partial hepatectomy	3	hour
Young_6h_R1	Mus musculus	2.5	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	6	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Young_6h_R1	P-MTAB-43603	Young_6h_R1:Cy3	Cy3	P-MTAB-43604	Young_6h_R1:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	2.5	month	EFO	UO_0000035	partial hepatectomy	6	hour
Young_6h_R2	Mus musculus	2.5	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	6	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Young_6h_R2	P-MTAB-43603	Young_6h_R2:Cy3	Cy3	P-MTAB-43604	Young_6h_R2:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	2.5	month	EFO	UO_0000035	partial hepatectomy	6	hour
Young_6h_R3	Mus musculus	2.5	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	6	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Young_6h_R3	P-MTAB-43603	Young_6h_R3:Cy3	Cy3	P-MTAB-43604	Young_6h_R3:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	2.5	month	EFO	UO_0000035	partial hepatectomy	6	hour
Young_6h_R4	Mus musculus	2.5	month	EFO	UO_0000035	organism part	liver	partial hepatectomy	6	hour	P-MTAB-43600	P-MTAB-43599	P-MTAB-43601	Young_6h_R4	P-MTAB-43603	Young_6h_R4:Cy3	Cy3	P-MTAB-43604	Young_6h_R4:Cy3	array assay	A-MEXP-932	ArrayExpress	P-MTAB-43602	SampleProbe_RawData_all_def.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3374/E-MTAB-3374.raw.1.zip	2.5	month	EFO	UO_0000035	partial hepatectomy	6	hour
