AD10_S13_R1_001	kidney_3m_3
AD11_S14_R1_001	liver_10m_3
AD30_S1_R1_001	liver_1m_2
AD37_S2_R1_001	liver_1m_1
AD38_S3_R1_001	liver_3m_1
AD40_S5_R1_001	liver_26m_2
AD41_S6_R1_001	liver_26m_3
AD41_S8_R1_001	liver_32m_2
AD42_S9_R1_001	kidney_20m_3
AD44_S7_R1_001	kidney_3m_2
AD45_S8_R1_001	kidney_20m_2
AD46_S12_R1_001	liver_20m_3
AD47_S10_R1_001	kidney_32m_1
AD47_S13_R1_001	liver_10m_2
AD9_S12_R1_001	liver_20m_2
i_12_S6_R1_001	liver_32m_3
i_13_S7_R1_001	liver_1m_3
i_15_S9_R1_001	liver_3m_3
i_16_S10_R1_001	kidney_3m_1
i_17_S11_R1_001	kidney_3m_4
i_18_S12_R1_001	kidney_20m_1
i_19_S13_R1_001	kidney_32m_2
i_20_S14_R1_001	kidney_32m_3
i_2_S1_R1_001	liver_20m_1
i_3_S2_R1_001	liver_3m_2
i_4_S3_R1_001	liver_10m_1
i_5_S4_R1_001	liver_26m_1
i_6_S5_R1_001	liver_32m_1
